# RM_OneView

./: README.md  azure-pipelines.yml  pom.xml
FailedResults/: 1-Aug-23-14-17-52.txt  1-Aug-23-14-34-30.txt  1-Aug-23-14-39-01.txt  1-Aug-23-15-15-02.txt  1-Aug-23-15-43-08.txt  1-Aug-23-15-47-09.txt  1-Aug-23-17-36-36.txt  1-Aug-23-17-41-54.txt  1-Aug-23-17-57-36.txt  1-Aug-23-18-37-59.txt  1-Aug-23-19-19-22.txt  1-Aug-23-19-29-30.txt  1-Aug-23-19-35-23.txt  1-Aug-23-20-57-29.txt  10-Aug-23-15-18-25.txt  10-Aug-23-19-40-00.txt  10-Jul-23-10-31-19.txt  10-Jul-23-10-40-55.txt  10-Jul-23-13-01-31.txt  11-Aug-23-16-12-25.txt  11-Aug-23-16-24-31.txt  11-Aug-23-16-29-18.txt  11-Aug-23-16-33-21.txt  11-Aug-23-16-45-06.txt  11-Aug-23-16-52-46.txt  11-Aug-23-17-11-48.txt  11-Jul-23-21-30-45.txt  11-Jul-23-22-04-08.txt  11-Jul-23-22-59-33.txt  11-May-23-10-38-19.txt  11-May-23-12-48-46.txt  11-May-23-16-40-46.txt  11-May-23-18-25-02.txt  12-Jul-23-14-17-00.txt  12-Jul-23-16-42-42.txt  12-Jul-23-17-34-29.txt  12-Jul-23-18-39-43.txt  12-Jul-23-19-12-01.txt  12-May-23-08-50-32.txt  12-May-23-11-56-00.txt  (+182 more)
RMOneView/: .project
SeleniumCuc/: pom.xml
SeleniumCuc/src/main/resources/: extent.properties
SeleniumCuc/test-output/SparkReport/: Report.html
Test Results/Re-Imagine Reports 1-Jun-23-16-08-43/SparkReport/: ReImagineSparkReport.html
Test Results/Re-Imagine Reports 1-Jun-23-17-37-00/SparkReport/: ReImagineSparkReport.html
Test Results/Re-Imagine Reports 1-Jun-23-17-41-03/SparkReport/: ReImagineSparkReport.html
Test Results/Re-Imagine Reports 24-May-23-13-07-09/SparkReport/: ReImagineSparkReport.html
Test Results/Re-Imagine Reports 24-May-23-13-18-24/SparkReport/: ReImagineSparkReport.html
Test Results/Re-Imagine Reports 24-May-23-14-14-18/: 24-May-23-14-14-23.txt
Test Results/Re-Imagine Reports 24-May-23-14-14-18/SparkReport/: ReImagineSparkReport.html
Test Results/Re-Imagine Reports 24-May-23-14-47-34/SparkReport/: ReImagineSparkReport.html
Test Results/Re-Imagine Reports 24-May-23-15-11-42/SparkReport/: ReImagineSparkReport.html
Test Results/Re-Imagine Reports 24-May-23-15-25-44/SparkReport/: ReImagineSparkReport.html
Test Results/Re-Imagine Reports 24-May-23-15-30-46/: 24-May-23-15-30-49.txt
Test Results/Re-Imagine Reports 24-May-23-15-30-46/SparkReport/: ReImagineSparkReport.html
Test Results/Re-Imagine Reports 24-May-23-15-47-54/SparkReport/: ReImagineSparkReport.html
Test Results/Re-Imagine Reports 24-May-23-15-58-34/: 24-May-23-15-58-39.txt
Test Results/Re-Imagine Reports 24-May-23-15-58-34/SparkReport/: ReImagineSparkReport.html
Test Results/Re-Imagine Reports 24-May-23-16-16-36/: 24-May-23-16-16-42.txt
Test Results/Re-Imagine Reports 24-May-23-16-16-36/SparkReport/: ReImagineSparkReport.html
Test Results/Re-Imagine Reports 24-May-23-16-22-32/: 24-May-23-16-22-34.txt
Test Results/Re-Imagine Reports 24-May-23-16-22-32/SparkReport/: ReImagineSparkReport.html
Test Results/Re-Imagine Reports 24-May-23-17-03-05/: 24-May-23-17-03-07.txt
Test Results/Re-Imagine Reports 24-May-23-17-03-05/SparkReport/: ReImagineSparkReport.html
Test Results/Re-Imagine Reports 5-Jun-23-13-54-02/SparkReport/: ReImagineSparkReport.html
Test Results/Re-Imagine Reports 5-Jun-23-15-03-43/: 5-Jun-23-15-03-50.txt
Test Results/Re-Imagine Reports 5-Jun-23-15-03-43/SparkReport/: ReImagineSparkReport.html
Test Results/Re-Imagine Reports 5-Jun-23-15-15-37/SparkReport/: ReImagineSparkReport.html
Test Results/Re-Imagine Reports 5-Jun-23-15-45-51/SparkReport/: ReImagineSparkReport.html
Test Results/Re-Imagine Reports 6-Jun-23-15-01-19/SparkReport/: ReImagineSparkReport.html
UploadDocuments/: NewHomeAEM.json  NewHomeAEMPart.json  NewHomeAEMTest.json  RAR1.xlsx  RARChooseCategory.xlsx  RAR_BackUp.xlsx  RAR_Final Lg Washing Machine.xlsx  RAR_Loan_Lg.xlsx  RAR_lg.xlsx  new.json
UploadDocuments/MyProfileInvalid/: ReImagineSparkReport.html
src/main/resources/: extent-config.xml  extent.properties
src/main/resources/Features/: Autobuglogging.feature
src/main/resources/config/: config.properties
src/test/java/: Run.java
src/test/java/AppHooks/: ApplicationHooks.java
src/test/java/AppHooksLogin/: ApplicationHooksLogin.java
src/test/java/AppHooksSingle/: ApplicationHooksSingle.java
src/test/java/PageObjects/: B2BServicesPage.java  DashboardPage.java  DocumentCentrePage.java  EMICardPage.java  FDServicesPage.java  HomePage.java  HomePageKyc.java  InsuranceServicesPage.java  JsonFetchingForParticular.java  JsonFetchingTesting.java  JsonFetchingTesting2.java  JsonPage.java  JsonPage1.java  JsonPage2.java  JsonPage3.java  JsonPage4.java  JsonPageLabelForHome.java  JsonPageLabelForMasterCards.java  JsonPageLabelForMasterCardstest.java  JsonPageLabelForProducts.java  JsonPageLabels.java  JsonPageLabels2.java  JsonPageLabelsTesting.java  JsonPageTitle.java  JsonPageTitle2.java  JsonPageTitleForHome.java  JsonPageTitleForProducts.java  JsonPageTitleMasterCards.java  JsonPageTitleMasterCardsBackup.java  JsonPageTitleMasterCardsLablesTesting.java  LAFDServicesPage.java  LASPage.java  LoanServicesPage.java  LoginFieldPage.java  LoginPage.java  MandateManagementPage.java  MutualFundsPage.java  MyOrderPage.java  MyProfilePage.java  MyProfilePageOld.java  (+10 more)
src/test/java/TestData/: GOR.java  TestDataFdServices.java  TestDataMyProfile.java  TestDataMyRelations.java  TestDataPayments.java  TestDataRAR.java  TestDataVoucherRedeem.java
src/test/java/TestRunnerLogin/: TestFailedReRunnerLogin.java  TestRunnerLogin.java
src/test/java/base/: ApplicationKeywords.java  ApplicationXpaths.java
src/test/java/stepDefinitions/: B2BServicesSteps.java  CoachmarkSteps.java  CommonSteps.java  DashboardSteps.java  DocumentCentreSteps.java  EMICardSteps.java  EmiDebitConsentSteps.java  FDServicesSteps.java  HomePageKycSteps.java  HomeSteps.java  HorizontalMenuSteps.java  InsuranceServicesSteps.java  LAFDServicesSteps.java  LASSteps.java  LoanServicesSteps.java  LoginFieldsSteps.java  LoginSteps.java  MandateManagementSteps.java  MutualFundsSteps.java  MyOrderSteps.java  MyProfileSteps.java  (+10 more)
(+262 files in other folders)
