
@run
Scenario Outline: user should get success message when user clicks on Submit button from Gold loan application tab [90m# Features/FrontEnd/B2C/GL_Validation.feature:16[0m
  [32mGiven [0m[32mUser is logged in "[0m[32m[1m39915194[0m[32m" "[0m[32m[1mBajaj@123[0m[32m"[0m                                                                   [90m# stepDefinitions.PL_CTA_Steps.userloggedin(java.lang.String,java.lang.String)[0m
  [32mWhen [0m[32muser is on gold loan page[0m                                                                                   [90m# stepDefinitions.GL_Validations_Steps.personal_loan_page()[0m
  [32mAnd [0m[32mClicks on Select State dropdown "[0m[32m[1mMAHARASHTRA[0m[32m"[0m                                                                [90m# stepDefinitions.GL_Validations_Steps.clicksOnSelect_State(java.lang.String)[0m
  [32mAnd [0m[32mClicks on Select City dropdown "[0m[32m[1mNagpur[0m[32m"[0m                                                                      [90m# stepDefinitions.GL_Validations_Steps.clicksOnSelect_City(java.lang.String)[0m
  [32mAnd [0m[32mClicks on Loan Amount field "[0m[32m[1m15000[0m[32m"[0m                                                                          [90m# stepDefinitions.GL_Validations_Steps.clicksOnLoan_Amt(java.lang.String)[0m
  [32mAnd [0m[32mClicks on terms and conditions checkbox[0m                                                                      [90m# stepDefinitions.GL_Validations_Steps.clicksOncheckbox_tc()[0m
  [32mAnd [0m[32mClicks on Submit button[0m                                                                                      [90m# stepDefinitions.GL_Validations_Steps.clicksOnSubmit_btn()[0m
  [31mThen [0m[31muser should get success message popup "[0m[31m[1mYou have successfully submitted your details, Thank you.[0m[31m"[0m            [90m# stepDefinitions.GL_Validations_Steps.success_popup(java.lang.String)[0m
      [31morg.junit.ComparisonFailure: expected:<[]> but was:<[You have successfully submitted your details, Thank you.]>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at stepDefinitions.GL_Validations_Steps.success_popup(GL_Validations_Steps.java:98)
	at ✽.user should get success message popup "You have successfully submitted your details, Thank you."(classpath:Features/FrontEnd/B2C/GL_Validation.feature:12)
[0m
  [36mAnd [0m[36mClicks on ok button[0m                                                                                          [90m# stepDefinitions.GL_Validations_Steps.clicksOnclick_ok()[0m

Scenario Outline: user should get error message when enters incorrect Loan amount                    [90m# Features/FrontEnd/B2C/GL_Validation.feature:27[0m
  [32mGiven [0m[32mUser is logged in "[0m[32m[1m39915194[0m[32m" "[0m[32m[1mBajaj@123[0m[32m"[0m                                                     [90m# stepDefinitions.PL_CTA_Steps.userloggedin(java.lang.String,java.lang.String)[0m
  [32mWhen [0m[32muser is on gold loan page[0m                                                                     [90m# stepDefinitions.GL_Validations_Steps.personal_loan_page()[0m
  [32mAnd [0m[32mClicks on Select State dropdown "[0m[32m[1mMAHARASHTRA[0m[32m"[0m                                                  [90m# stepDefinitions.GL_Validations_Steps.clicksOnSelect_State(java.lang.String)[0m
  [32mAnd [0m[32mClicks on Select City dropdown "[0m[32m[1mNagpur[0m[32m"[0m                                                        [90m# stepDefinitions.GL_Validations_Steps.clicksOnSelect_City(java.lang.String)[0m
  [32mAnd [0m[32mClicks on Loan Amount field "[0m[32m[1m1500[0m[32m"[0m                                                             [90m# stepDefinitions.GL_Validations_Steps.clicksOnLoan_Amt(java.lang.String)[0m
  [32mThen [0m[32muser should get error message on screen "[0m[32m[1mLoan Amount Should Be Between Rs 5000 and 25,00,000[0m[32m"[0m [90m# stepDefinitions.GL_Validations_Steps.errormsg(java.lang.String)[0m

Scenario Outline: user should get company address after selecting state and city [90m# Features/FrontEnd/B2C/GL_Validation.feature:37[0m
  [32mGiven [0m[32mUser is logged in "[0m[32m[1m39915194[0m[32m" "[0m[32m[1mBajaj@123[0m[32m"[0m                                 [90m# stepDefinitions.PL_CTA_Steps.userloggedin(java.lang.String,java.lang.String)[0m
  [32mWhen [0m[32muser is on gold loan page[0m                                                 [90m# stepDefinitions.GL_Validations_Steps.personal_loan_page()[0m
  [32mAnd [0m[32mClicks on Select State dropdown "[0m[32m[1mMAHARASHTRA[0m[32m"[0m                              [90m# stepDefinitions.GL_Validations_Steps.clicksOnSelect_State(java.lang.String)[0m
  [32mAnd [0m[32mClicks on Select City dropdown "[0m[32m[1mNagpur[0m[32m"[0m                                    [90m# stepDefinitions.GL_Validations_Steps.clicksOnSelect_City(java.lang.String)[0m
  [32mThen [0m[32muser should get company address on screen[0m                                 [90m# stepDefinitions.GL_Validations_Steps.getComp_add()[0m

Scenario Outline: user should be redirected Application Form tab when user clicks on Apply Now button from Features & Benefits [90m# Features/FrontEnd/B2C/PL_CTA.feature:11[0m
  [32mGiven [0m[32mUser is logged in "[0m[32m[1m39915194[0m[32m" "[0m[32m[1mBajaj@123[0m[32m"[0m                                                                               [90m# stepDefinitions.PL_CTA_Steps.userloggedin(java.lang.String,java.lang.String)[0m
  [32mWhen [0m[32muser is on personal loan page[0m                                                                                           [90m# stepDefinitions.PL_CTA_Steps.personal_loan_page()[0m
  [32mAnd [0m[32mClicks on Features & Benefits tab[0m                                                                                        [90m# stepDefinitions.PL_CTA_Steps.clicksOnFeaturesBenefitsTab()[0m
  [32mAnd [0m[32mClicks on Apply now button[0m                                                                                               [90m# stepDefinitions.PL_CTA_Steps.clicksOnApplyNowButton()[0m
  [32mThen [0m[32muser should be redirected to Application Form tab[0m                                                                       [90m# stepDefinitions.PL_CTA_Steps.userShouldBeRedirectedToApplicationFormTab()[0m

Scenario Outline: user should be redirected Application Form tab when user clicks on Apply Now button from Eligibility Criteria [90m# Features/FrontEnd/B2C/PL_CTA.feature:21[0m
  [32mGiven [0m[32mUser is logged in "[0m[32m[1m50006944[0m[32m" "[0m[32m[1mBajaj@123[0m[32m"[0m                                                                                [90m# stepDefinitions.PL_CTA_Steps.userloggedin(java.lang.String,java.lang.String)[0m
  [32mWhen [0m[32muser is on personal loan page[0m                                                                                            [90m# stepDefinitions.PL_CTA_Steps.personal_loan_page()[0m
  [32mAnd [0m[32mClicks on Eligibility Criteria tab[0m                                                                                        [90m# stepDefinitions.PL_CTA_Steps.clicksOnEligibilityCriteriaTab()[0m
  [32mAnd [0m[32mClicks on Apply now button[0m                                                                                                [90m# stepDefinitions.PL_CTA_Steps.clicksOnApplyNowButton()[0m
  [32mThen [0m[32muser should be redirected to Application Form tab[0m                                                                        [90m# stepDefinitions.PL_CTA_Steps.userShouldBeRedirectedToApplicationFormTab()[0m

Scenario Outline: user should be redirected Application Form tab when user clicks on Apply Now button from Documents Required [90m# Features/FrontEnd/B2C/PL_CTA.feature:31[0m
  [32mGiven [0m[32mUser is logged in "[0m[32m[1m50006944[0m[32m" "[0m[32m[1mBajaj@123[0m[32m"[0m                                                                              [90m# stepDefinitions.PL_CTA_Steps.userloggedin(java.lang.String,java.lang.String)[0m
  [31mWhen [0m[31muser is on personal loan page[0m                                                                                          [90m# stepDefinitions.PL_CTA_Steps.personal_loan_page()[0m
      [31morg.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: By.xpath: //a[@href='#portfolio'] (tried for 30 second(s) with 500 milliseconds interval)
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:95)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
	at stepDefinitions.PL_CTA_Steps.personal_loan_page(PL_CTA_Steps.java:67)
	at ✽.user is on personal loan page(classpath:Features/FrontEnd/B2C/PL_CTA.feature:25)
Caused by: org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//a[@href='#portfolio']"}
  (Session info: MicrosoftEdge=96.0.1054.41)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'AP-UPVH0Z66K5GL', ip: '10.236.97.116', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.1'
Driver info: org.openqa.selenium.edge.EdgeDriver
Capabilities {acceptInsecureCerts: false, browserName: msedge, browserVersion: 96.0.1054.41, javascriptEnabled: true, ms:edgeOptions: {debuggerAddress: localhost:61667}, msedge: {msedgedriverVersion: 96.0.1054.41 (ae6fee696dce5..., userDataDir: C:\Users\PRIYAN~1\AppData\L...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 8cd77ab9b480b5239fbb9e806fdbb8e4
*** Element info: {Using=xpath, value=//a[@href='#portfolio']}
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:205)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:201)
	at org.openqa.selenium.support.ui.ExpectedConditions$22.apply(ExpectedConditions.java:641)
	at org.openqa.selenium.support.ui.ExpectedConditions$22.apply(ExpectedConditions.java:638)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)
	at stepDefinitions.PL_CTA_Steps.personal_loan_page(PL_CTA_Steps.java:67)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at io.cucumber.java.Invoker.doInvoke(Invoker.java:66)
	at io.cucumber.java.Invoker.invoke(Invoker.java:24)
	at io.cucumber.java.AbstractGlueDefinition.invokeMethod(AbstractGlueDefinition.java:47)
	at io.cucumber.java.JavaStepDefinition.execute(JavaStepDefinition.java:29)
	at io.cucumber.core.runner.CoreStepDefinition.execute(CoreStepDefinition.java:66)
	at io.cucumber.core.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:63)
	at io.cucumber.core.runner.ExecutionMode$1.execute(ExecutionMode.java:10)
	at io.cucumber.core.runner.TestStep.executeStep(TestStep.java:92)
	at io.cucumber.core.runner.TestStep.run(TestStep.java:64)
	at io.cucumber.core.runner.PickleStepTestStep.run(PickleStepTestStep.java:51)
	at io.cucumber.core.runner.TestCase.run(TestCase.java:104)
	at io.cucumber.core.runner.Runner.runPickle(Runner.java:71)
	at io.cucumber.junit.PickleRunners$NoStepDescriptions.run(PickleRunners.java:151)
	at io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:135)
	at io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:27)
	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
	at io.cucumber.junit.Cucumber.runChild(Cucumber.java:199)
	at io.cucumber.junit.Cucumber.runChild(Cucumber.java:90)
	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
	at io.cucumber.junit.Cucumber$RunCucumber.evaluate(Cucumber.java:234)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at com.intellij.junit4.JUnit4IdeaTestRunner.startRunnerWithArgs(JUnit4IdeaTestRunner.java:69)
	at com.intellij.rt.junit.IdeaTestRunner$Repeater.startRunnerWithArgs(IdeaTestRunner.java:33)
	at com.intellij.rt.junit.JUnitStarter.prepareStreamsAndStart(JUnitStarter.java:221)
	at com.intellij.rt.junit.JUnitStarter.main(JUnitStarter.java:54)
[0m
  [36mAnd [0m[36mClicks on Documents Required tab[0m                                                                                        [90m# stepDefinitions.PL_CTA_Steps.clicksOnDocumentsRequiredTab()[0m
  [36mAnd [0m[36mClicks on Apply now button[0m                                                                                              [90m# stepDefinitions.PL_CTA_Steps.clicksOnApplyNowButton()[0m
  [36mThen [0m[36muser should be redirected to Application Form tab[0m                                                                      [90m# stepDefinitions.PL_CTA_Steps.userShouldBeRedirectedToApplicationFormTab()[0m

Scenario Outline: Validation message should be displayed when Monthly salary is less than 15,000  [90m# Features/FrontEnd/B2C/PL_Validation.feature:10[0m
  [32mGiven [0m[32mUser is logged in "[0m[32m[1m50006944[0m[32m" "[0m[32m[1mBajaj@123[0m[32m"[0m                                                  [90m# stepDefinitions.PL_CTA_Steps.userloggedin(java.lang.String,java.lang.String)[0m
  [32mWhen [0m[32muser is on personal loan page[0m                                                              [90m# stepDefinitions.PL_CTA_Steps.personal_loan_page()[0m
  [32mAnd [0m[32muser enters Monthly Salary less than fifteen thousand "[0m[32m[1m14999[0m[32m"[0m                               [90m# stepDefinitions.PL_Validation_Steps.enter_sal_less(java.lang.String)[0m
  [32mThen [0m[32mvalidation message should be displayed "[0m[32m[1mYour monthly salary should be Rs. 15,000 or above[0m[32m"[0m [90m# stepDefinitions.PL_Validation_Steps.val_msg(java.lang.String)[0m

Scenario Outline: Validation message should not be displayed when Monthly salary is more than 15,000 [90m# Features/FrontEnd/B2C/PL_Validation.feature:20[0m
  [32mGiven [0m[32mUser is logged in "[0m[32m[1m50006944[0m[32m" "[0m[32m[1mBajaj@123[0m[32m"[0m                                                     [90m# stepDefinitions.PL_CTA_Steps.userloggedin(java.lang.String,java.lang.String)[0m
  [32mWhen [0m[32muser is on personal loan page[0m                                                                 [90m# stepDefinitions.PL_CTA_Steps.personal_loan_page()[0m
  [32mAnd [0m[32muser enters Monthly Salary more than fifteen thousand "[0m[32m[1m15000[0m[32m"[0m                                  [90m# stepDefinitions.PL_Validation_Steps.enter_sal_more(java.lang.String)[0m
  [32mThen [0m[32mvalidation message should not be displayed[0m                                                    [90m# stepDefinitions.PL_Validation_Steps.no_val_msg()[0m

Scenario Outline: Validation message should not be displayed when Monthly salary is more than 15,000 [90m# Features/FrontEnd/B2C/PL_Validation.feature:21[0m
  [32mGiven [0m[32mUser is logged in "[0m[32m[1m50006944[0m[32m" "[0m[32m[1mBajaj@123[0m[32m"[0m                                                     [90m# stepDefinitions.PL_CTA_Steps.userloggedin(java.lang.String,java.lang.String)[0m
  [31mWhen [0m[31muser is on personal loan page[0m                                                                 [90m# stepDefinitions.PL_CTA_Steps.personal_loan_page()[0m
      [31morg.openqa.selenium.ElementClickInterceptedException: element click intercepted: Element <a href="#portfolio">...</a> is not clickable at point (561, 27). Other element would receive the click: <div class="modal fade show" id="demographicmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" style="padding-left: 0px; display: block;" aria-modal="true">...</div>
  (Session info: MicrosoftEdge=96.0.1054.41)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'AP-UPVH0Z66K5GL', ip: '10.236.97.116', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.1'
Driver info: org.openqa.selenium.edge.EdgeDriver
Capabilities {acceptInsecureCerts: false, browserName: msedge, browserVersion: 96.0.1054.41, javascriptEnabled: true, ms:edgeOptions: {debuggerAddress: localhost:61932}, msedge: {msedgedriverVersion: 96.0.1054.41 (ae6fee696dce5..., userDataDir: C:\Users\PRIYAN~1\AppData\L...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: fba57be4ed0ac1ae00e32df47b7d77f5
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at stepDefinitions.PL_CTA_Steps.personal_loan_page(PL_CTA_Steps.java:69)
	at ✽.user is on personal loan page(classpath:Features/FrontEnd/B2C/PL_Validation.feature:15)
[0m
  [36mAnd [0m[36muser enters Monthly Salary more than fifteen thousand "[0m[36m[1m15001[0m[36m"[0m                                  [90m# stepDefinitions.PL_Validation_Steps.enter_sal_more(java.lang.String)[0m
  [36mThen [0m[36mvalidation message should not be displayed[0m                                                    [90m# stepDefinitions.PL_Validation_Steps.no_val_msg()[0m

Scenario Outline: User should not be able to select DOB less than 18 years than today's date [90m# Features/FrontEnd/B2C/PL_Validation.feature:30[0m
  [32mGiven [0m[32mUser is logged in "[0m[32m[1m50006944[0m[32m" "[0m[32m[1mBajaj@123[0m[32m"[0m                                             [90m# stepDefinitions.PL_CTA_Steps.userloggedin(java.lang.String,java.lang.String)[0m
  [32mWhen [0m[32muser is on personal loan page[0m                                                         [90m# stepDefinitions.PL_CTA_Steps.personal_loan_page()[0m
  [33mAnd [0m[33muser selects DOB "27/11/2003" less than 18 years[0m                                       [90m# null[0m
  [36mThen [0m[36muser should not be able to select date[0m                                                [90m# null[0m

Scenario Outline: User should not be able to select DOB less than 18 years than today's date [90m# Features/FrontEnd/B2C/PL_Validation.feature:39[0m
  [32mGiven [0m[32mUser is logged in "[0m[32m[1m50006944[0m[32m" "[0m[32m[1mBajaj@123[0m[32m"[0m                                             [90m# stepDefinitions.PL_CTA_Steps.userloggedin(java.lang.String,java.lang.String)[0m
  [31mWhen [0m[31muser is on personal loan page[0m                                                         [90m# stepDefinitions.PL_CTA_Steps.personal_loan_page()[0m
      [31morg.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: By.xpath: //a[@href='#portfolio'] (tried for 30 second(s) with 500 milliseconds interval)
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:95)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
	at stepDefinitions.PL_CTA_Steps.personal_loan_page(PL_CTA_Steps.java:67)
	at ✽.user is on personal loan page(classpath:Features/FrontEnd/B2C/PL_Validation.feature:34)
Caused by: org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//a[@href='#portfolio']"}
  (Session info: MicrosoftEdge=96.0.1054.41)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'AP-UPVH0Z66K5GL', ip: '10.236.97.116', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.1'
Driver info: org.openqa.selenium.edge.EdgeDriver
Capabilities {acceptInsecureCerts: false, browserName: msedge, browserVersion: 96.0.1054.41, javascriptEnabled: true, ms:edgeOptions: {debuggerAddress: localhost:62112}, msedge: {msedgedriverVersion: 96.0.1054.41 (ae6fee696dce5..., userDataDir: C:\Users\PRIYAN~1\AppData\L...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: f18b1cb75c42cf056e483bf1fe818a2b
*** Element info: {Using=xpath, value=//a[@href='#portfolio']}
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:205)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:201)
	at org.openqa.selenium.support.ui.ExpectedConditions$22.apply(ExpectedConditions.java:641)
	at org.openqa.selenium.support.ui.ExpectedConditions$22.apply(ExpectedConditions.java:638)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)
	at stepDefinitions.PL_CTA_Steps.personal_loan_page(PL_CTA_Steps.java:67)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at io.cucumber.java.Invoker.doInvoke(Invoker.java:66)
	at io.cucumber.java.Invoker.invoke(Invoker.java:24)
	at io.cucumber.java.AbstractGlueDefinition.invokeMethod(AbstractGlueDefinition.java:47)
	at io.cucumber.java.JavaStepDefinition.execute(JavaStepDefinition.java:29)
	at io.cucumber.core.runner.CoreStepDefinition.execute(CoreStepDefinition.java:66)
	at io.cucumber.core.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:63)
	at io.cucumber.core.runner.ExecutionMode$1.execute(ExecutionMode.java:10)
	at io.cucumber.core.runner.TestStep.executeStep(TestStep.java:92)
	at io.cucumber.core.runner.TestStep.run(TestStep.java:64)
	at io.cucumber.core.runner.PickleStepTestStep.run(PickleStepTestStep.java:51)
	at io.cucumber.core.runner.TestCase.run(TestCase.java:104)
	at io.cucumber.core.runner.Runner.runPickle(Runner.java:71)
	at io.cucumber.junit.PickleRunners$NoStepDescriptions.run(PickleRunners.java:151)
	at io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:135)
	at io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:27)
	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
	at io.cucumber.junit.Cucumber.runChild(Cucumber.java:199)
	at io.cucumber.junit.Cucumber.runChild(Cucumber.java:90)
	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
	at io.cucumber.junit.Cucumber$RunCucumber.evaluate(Cucumber.java:234)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at com.intellij.junit4.JUnit4IdeaTestRunner.startRunnerWithArgs(JUnit4IdeaTestRunner.java:69)
	at com.intellij.rt.junit.IdeaTestRunner$Repeater.startRunnerWithArgs(IdeaTestRunner.java:33)
	at com.intellij.rt.junit.JUnitStarter.prepareStreamsAndStart(JUnitStarter.java:221)
	at com.intellij.rt.junit.JUnitStarter.main(JUnitStarter.java:54)
[0m
  [36mAnd [0m[36muser selects DOB "26/11/2003" equal to and more than 18 years[0m                          [90m# null[0m
  [36mThen [0m[36muser should be able to select date[0m                                                    [90m# null[0m

Scenario Outline: User should not be able to select DOB less than 18 years than today's date [90m# Features/FrontEnd/B2C/PL_Validation.feature:40[0m
  [32mGiven [0m[32mUser is logged in "[0m[32m[1m50006944[0m[32m" "[0m[32m[1mBajaj@123[0m[32m"[0m                                             [90m# stepDefinitions.PL_CTA_Steps.userloggedin(java.lang.String,java.lang.String)[0m
  [32mWhen [0m[32muser is on personal loan page[0m                                                         [90m# stepDefinitions.PL_CTA_Steps.personal_loan_page()[0m
  [33mAnd [0m[33muser selects DOB "20/11/2003" equal to and more than 18 years[0m                          [90m# null[0m
  [36mThen [0m[36muser should be able to select date[0m                                                    [90m# null[0m
